{
  "jackpotTarget": 1000,
  "betCombos": [
    {
      "threshold": 10000,
      "amount": 2999
    }
  ],
  "betRule": {
    "pattern": [
      "\"xiu",
      "xiu\""
    ],
    "result": "\"xiu\""
  },
  "walletAlert": {
    "threshold": 1000000,
    "interval": 2,
    "lastSent": 0
  }
}